* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {
    width: 1120px;
    margin: 0 auto;
}

.fix::after {
    content: "";
    display: block;
    clear: both;
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: lightcoral;
    padding:0 ;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a img {
    max-width: 100%;
    width: 100px;
}

nav ul {
    list-style: none;
}

.fa-bars {
    font-size: 20px;
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 17px;
    color: #000;

}

.contact a {
    text-decoration: none;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;

}

.main_content {
    float: left;
    width: 43%;
    margin-right: 156px;
}

main {
    background-image: url(../images/bg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
}

.main_content:last-child {
    margin-right: 0;
    margin-top: 87px;
}

.main_content h1 {
    font-size: 40px;
    font-weight: bold;
}

.main_content p {
    font-size: 17px;
    line-height: 28px;
    padding: 15px 0;

}

.main_content a {
    text-decoration: none;
    background-color: lightcoral;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

article {
    /* background-color: rgb(221, 169, 169);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    padding: 60px 0;
    overflow: hidden;
}

.article_content {
    float: left;
    width: 50%;
}

.article_content img {
    max-width: 100%;
    border: 20px solid lightcoral;
    border-radius: 60px;

    animation: anim 2s linear;

}

.article_content h4 {
    font-size: 20px;
    font-weight: bold;
    color: limegreen;
}

.article_content h2 {
    font-size: 50px;
    padding: 6px 0;
    color: lightcoral;
    font-weight: bold;

}

#one {
    padding-bottom: 30px;
}

.article_content h3 {
    font-size: 20px;
    color: lightcoral;
    font-weight: bold;
    line-height: 25px;
    padding: 7px 0;
}

.article_content h3 i {
    font-size: 19px;
    color: limegreen;
    padding: 0 20px;
}

@keyframes anim {
    0% {
        transform: translateX(150%);
    }

    100% {
        transform: translateX(0%);
    }
}

section {
    padding: 50px 0;
    text-align: center;
    background:white;
}

.section_content {
    float: left;
    width: 30%;
    margin-right: 56px;
}

.section_content:last-child {
    margin-right: 0;
}

.section_content img {
    max-width: 100%;
    width: 500px;
}

.section_inner {
    text-align: center;
}

.section2 {
    padding: 80px 0;
    background: linear-gradient(to right, lightpink, lightblue);
}

.section2_content img {
    max-width: 100%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    transition: 0.4s;

}

.section2_content img:hover {
    transform: scale(0.9);
}

.section2_content {
    float: left;
    width: 30%;
    margin-right: 55px;
}

.section2_content:last-child {
    margin-right: 0;
}

.slick-prev {
    left: -70px;
    z-index: 10;
}

.slick-right {
    right: -10px;
}

.slick-next:before {
    content: "\f054";
    font-family: "fontAwesome";
    font-size: 16px;
    color: black;
    background-color: lightpink;
    border-radius: 50%;
    padding: 10px;
}

.slick-prev:before {
    content: "\f053";
    font-family: "fontAwesome";
    font-size: 16px;
    color: black;
    background-color: lightblue;
    border-radius: 50%;
    padding: 10px;
}

.section3 {
    padding: 80px 0;
}

.section3_content {
    float: left;
    width: 49%;
    margin-right: 10px;
}

.section3_content:last-child {
    margin-right: 0;
}

.section3_content:first-child {
    margin-top: 150px;
}

.section3_content h2 {
    font-size: 20px;
    font-weight: bold;
}

.section3_content img {
    max-width: 100%;
    border: 20px solid salmon;

}

.section3_content p {
    font-size: 17px;
    line-height: 25px;
    padding: 10px 85px 10px 0;
}

.section4 {
    padding: 70px 0;
    text-align: center;
    background-image: url(../images/pngtree-atmospheric-real-estate-effect-synthetic-background-effect-image_202721.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section4 h2 {
    font-size: 40px;
    color: chocolate;
    line-height: 30px;
    padding-bottom: 50px;
}

.section4_content {
    float: left;
    width: 30%;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #000;
    box-shadow: 3px 3px 5px black;
}

.section4_content:nth-child(3),
.section4_content:nth-child(6) {
    margin-right: 0;
}

.section4_content img {
    max-width: 100%;
    height: 250px;
}

.section5 {
    text-align: center;
    padding: 60px 0;
    background-color: rgb(224, 119, 119);
}

.section5 h2 {
    font-size: 50px;
    font-weight: bold;
    color: #222;
    text-align: left;
    padding-bottom: 30px;
}

.section5 iframe {
    border: 15px solid lightblue;
    border-radius: 5px;
}

/******footer styling starts**************/
footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}
/*footer {
    padding: 60px 0;
    background-color:lightblue;
    color: #fff;
}

.footer_content {
    float: left;
    width: 15%;
    margin-right: 140px;
    margin-bottom: 20px;
    color: black;
}
.footer_content1 {
    float: left;
    width:%;
    margin-right: 140px;
    margin-bottom: 20px;
    color: black;
}

.footer_content h5 {
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 20px;
    line-height: 30px;
}

.footer_content:last-child {
    margin-right: 0;
}

.footer_content p {
    font-size: 17px;
    line-height: 15px;
    padding: 7px 0;
}

.footer_content p span {
    padding-left: 60px;
}

.footer_content:first-child {
    margin-bottom: 0;
}*/

/*.footer_content img {
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    position: relative;
    right: -62px;
}
*/
/*.footer_content h2 {
    font-size: 17px;
    color: lightcoral;
    font-family: bold;


}
.icons i{
  font-size:20px;
  margin-left:10px;
  cursor: pointer;
}
.icons i:hover {
  color:rgb(33, 165, 217);
}*/



:root {

  /**
   * colors
   */

  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

  /**
   * typography
   */

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner { margin-block-end: 30px; }

.about .section-title { margin-inline: 0; }

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsla(335, 87%, 53%, 0.12);
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card:hover .card-icon { background-color: var(--winter-sky); }

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon { color: var(--white); }

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }





  /**
   * ABOUT
   */

  .stats-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * BLOG
   */

  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner { margin-block-end: 0; }

  .blog-card .banner a { height: 100%; }



 





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }


 /**
   * SERVICE
   */

  .service-list { grid-template-columns: 1fr 1fr; }



  /**
   * FEATURES
   */

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }






/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * FEATURES
   */

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }


/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }



  
    
.div-1 img{
    width: 90%;
    height: 20%;
    margin-left: 60px;
    margin-top: 10px;
}
.mission{
    width: 100%;
    padding: 30px 10%;
}
.mission{
    padding-right: calc(10% - 0px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col .contents{
    padding: 0px 30px;
    border-left: 4px solid blue;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
.box h4{
    position: relative;
    color: #11a372;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #444;
}
.box p{
    line-height: 1.6;
    color: #666666;
    font-size: 17px;
}
@media(max-width: 768px)
{
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}